# Skill4Skill

./: README.md
app/: build.gradle
app/src/androidTest/java/sol/yackeen/skill4skill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_border.xml  card.xml  custom_time.xml  from_btn.xml  layout_border.xml  name_indicator.xml  new_indicator.xml  textview_border.xml  tobutton.xml
app/src/main/res/drawable-xxxhdpi/: chat_divider.xml
app/src/main/res/layout/: activity_available_time_activity.xml  activity_dashboard.xml  activity_feedback.xml  activity_followers.xml  activity_forgotpassword.xml  activity_forgotpasswordcode.xml  activity_history.xml  activity_knowesabout.xml  activity_learn.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_send_message.xml  activity_signup.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome3.xml  activity_write_post.xml  app_bar.xml  app_bar_navigation.xml  content_navigation.xml  current_learn_item.xml  followers_item.xml  fragment_home.xml  fragment_learned.xml  fragment_mainfragment.xml  fragment_messages.xml  fragment_notifications.xml  fragment_tought.xml  layout_toinfliate.xml  mytoast.xml  nav_header_navigation.xml  notifications_row.xml  postrow.xml  recommand_item.xml  scroll_view_item.xml  test_button.xml  toinflateavaliabletime.xml  vertical_view.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  forgot.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
