<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amdroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    android:padding="15dp"
    tools:context=".fragments.mainfragment">

    <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fbbtn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:alpha="5"
        android:background="@drawable/textview_border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        facebook:com_facebook_login_text="Facebook" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fbbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_border"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signinbtn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_border"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayoutmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/iconemail"
                        android:ems="10"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:textColor="#0d0d0d"
                        android:textColorHint="#484848" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayoutpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passwordet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/iconpassword"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#0d0d0d"
                        android:textColorHint="#898888" />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signinbtn"
        android:layout_marginTop="56dp">


        <TextView
            android:id="@+id/createaccounttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/fbbtn"
            android:layout_gravity="bottom"
            android:text="Create Account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/forgotpasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/fbbtn"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/createaccounttv"
            android:layout_gravity="bottom"
            android:text="Forgot Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />


    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
