<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="130dp"
    android:layout_height="130dp"
    card_view:cardCornerRadius="4dp"

    >

    <TextView
        android:text="Hello Card"
        android:id="@+id/mytexts"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/closeoctagon"
        android:id="@+id/closeic"

        />


</android.support.v7.widget.CardView>
